{"version": 2, "width": 120, "height": 30, "timestamp": 1761486407, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.298105, "o", "^[[A"]
[0.662266, "o", "^[[A"]
[1.014563, "o", "\u001b[?2004h\u001b]0;georgij@GEORGII: ~/project-1_Egorov_M25-555\u0007\u001b[01;32mgeorgij@GEORGII\u001b[00m:\u001b[01;34m~/project-1_Egorov_M25-555\u001b[00m$ exit\b\b\b\bpoetry run project"]
[2.125611, "o", "\r\n\u001b[?2004l\r"]
[2.849759, "o", "Добро пожаловать в Лабиринт сокровищ!\r\n\r\n== ENTRANCE ==\r\nВы в темном входе лабиринта. Стены покрыты мхом. На полу лежит старый факел.\r\nЗаметные предметы: torch\r\nВыходы: north, east\r\n\r\nЧто вы хотите сделать? "]
[6.384387, "o", "^[[A"]
[7.047227, "o", "^[[A"]
[7.825051, "o", "\b \b"]
[8.362369, "o", "\b \b"]
[8.397112, "o", "\b \b\b \b"]
[8.431107, "o", "\b \b"]
[8.466781, "o", "\b \b"]
[8.588071, "o", "\b \b\b \b"]
[8.916002, "o", "e"]
[9.249106, "o", "x"]
[9.83566, "o", "i"]
[10.004332, "o", "t"]
[10.231971, "o", "\r\n"]
[10.2324, "o", "Спасибо за игру!\r\n"]
[10.238513, "o", "\u001b[?2004h\u001b]0;georgij@GEORGII: ~/project-1_Egorov_M25-555\u0007\u001b[01;32mgeorgij@GEORGII\u001b[00m:\u001b[01;34m~/project-1_Egorov_M25-555\u001b[00m$ "]
[10.73229, "o", "e"]
[11.077947, "o", "x"]
[11.463896, "o", "i"]
[11.646288, "o", "t"]
[11.871716, "o", "\r\n\u001b[?2004l\rexit\r\n"]
