{"version": 2, "width": 120, "height": 30, "timestamp": 1761486892, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.33622, "o", "^[[A"]
[1.084049, "o", "\u001b[?2004h\u001b]0;georgij@GEORGII: ~/project-1_Egorov_M25-555\u0007\u001b[01;32mgeorgij@GEORGII\u001b[00m:\u001b[01;34m~/project-1_Egorov_M25-555\u001b[00m$ poetry run project"]
[2.389662, "o", "\r\n\u001b[?2004l\r"]
[3.396341, "o", "Добро пожаловать в Лабиринт сокровищ!\r\n\r\n== ENTRANCE ==\r\nВы в темном входе лабиринта. Стены покрыты мхом. На полу лежит старый факел.\r\nЗаметные предметы: torch\r\nВыходы: north, east\r\n\r\nЧто вы хотите сделать? "]
[6.562255, "o", "h"]
[6.74281, "o", "e"]
[7.369008, "o", "l"]
[7.492719, "o", "p"]
[7.812975, "o", "\r\n"]
[7.813369, "o", "\r\nДоступные команды:\r\n  go <direction>   - перейти в направлении (north/south/east/west)\r\n  north            - перейти на север (альтернатива go north)\r\n  south            - перейти на юг (альтернатива go south)\r\n  east             - перейти на восток (альтернатива go east)\r\n  west             - перейти на запад (альтернатива go west)\r\n  look             - осмотреть текущую комнату\r\n  take <item>      - поднять предмет\r\n  use <item>       - использовать предмет из инвентаря\r\n  inventory        - показать инвентарь\r\n  solve            - попытаться решить загадку в комнате\r\n  quit             - выйти из игры\r\n  exit             - выйти из игры\r\n  help             - показать это сообщение\r\n\r\nЧто вы хотите сделать? "]
[9.722547, "o", "g"]
[9.793961, "o", "o"]
[10.338597, "o", " "]
[10.732592, "o", "e"]
[10.81757, "o", "a"]
[11.068463, "o", "s"]
[11.291949, "o", "t"]
[11.478466, "o", "\r\n"]
[11.478646, "o", "Вы переместились east.\r\n\r\n== TRAP_ROOM ==\r\nКомната с хитрой плиточной поломкой. На стене видна надпись: 'Осторожно — ловушка'.\r\nЗаметные предметы: rusty_key\r\nВыходы: west\r\nКажется, здесь есть загадка (используйте команду solve).\r\n"]
[11.479139, "o", "\r\nЧто вы хотите сделать? "]
[14.897003, "o", "t"]
[15.025147, "o", "a"]
[15.132424, "o", "k"]
[15.258658, "o", "e"]
[15.371, "o", " "]
[16.610498, "o", "r"]
[17.052299, "o", "u"]
[17.183438, "o", "s"]
[17.628542, "o", "t"]
[17.838755, "o", "y"]
[18.170017, "o", "_"]
[18.498897, "o", "k"]
[18.705247, "o", "e"]
[18.951614, "o", "y"]
[19.535817, "o", "\r\n"]
[19.536461, "o", "Вы подняли: rusty_key.\r\n\r\nЧто вы хотите сделать? "]
[21.021647, "o", "s"]
[21.154528, "o", "o"]
[21.335897, "o", "l"]
[21.509414, "o", "v"]
[21.739531, "o", "e"]
[21.897056, "o", "\r\n"]
[21.897451, "o", "Система плит активна. Чтобы пройти, назовите слово 'шаг' три раза подряд (введите 'шаг шаг шаг')\r\nВаш ответ: "]
[23.394488, "o", "ш"]
[23.514667, "o", "а"]
[23.66749, "o", "г"]
[23.807751, "o", " "]
[23.960631, "o", "ш"]
[24.093707, "o", "а"]
[24.253796, "o", "г"]
[24.937029, "o", " "]
[25.078709, "o", "ш"]
[25.282657, "o", "а"]
[25.460979, "o", "г"]
[25.80557, "o", "\r\n"]
[25.805768, "o", "Верно! Загадка решена.\r\nЛовушка деактивирована! Вы можете безопасно перемещаться.\r\n\r\nЧто вы хотите сделать? "]
[29.755965, "o", "w"]
[29.920012, "o", "e"]
[30.12085, "o", "s"]
[30.219724, "o", "t"]
[30.698426, "o", "\r\n"]
[30.698727, "o", "Вы переместились west.\r\n\r\n== ENTRANCE ==\r\nВы в темном входе лабиринта. Стены покрыты мхом. На полу лежит старый факел.\r\nЗаметные предметы: torch\r\nВыходы: north, east\r\nВы услышали подозрительный шорох...\r\nШорох стих, но вы почувствовали беспокойство.\r\n\r\nЧто вы хотите сделать? "]
[34.242512, "o", "n"]
[34.404767, "o", "o"]
[34.949381, "o", "r"]
[35.136205, "o", "t"]
[35.227437, "o", "h"]
[35.591292, "o", "\r\n"]
[35.59166, "o", "Вы переместились north.\r\n\r\n== HALL ==\r\nБольшой зал с эхом. По центру стоит пьедестал с запечатанным сундуком.\r\nВыходы: south, west, north\r\nКажется, здесь есть загадка (используйте команду solve).\r\n\r\nЧто вы хотите сделать? "]
[39.457748, "o", "s"]
[39.573035, "o", "o"]
[39.745418, "o", "l"]
[39.88068, "o", "v"]
[40.08478, "o", "e"]
[40.210282, "o", "\r\n"]
[40.210615, "o", "На пьедестале надпись: 'Назовите число, которое идет после девяти'. Введите ответ цифрой или словом.\r\nВаш ответ: "]
[41.719181, "o", "1"]
[41.781999, "o", "0"]
[42.823496, "o", "\r\n"]
[42.82386, "o", "Верно! Загадка решена.\r\nВы получаете ключ от сокровищницы!\r\n\r\nЧто вы хотите сделать? "]
[46.689488, "o", "w"]
[46.85395, "o", "e"]
[47.090053, "o", "s"]
[47.251886, "o", "t"]
[47.955338, "o", "\r\n"]
[47.955675, "o", "Вы переместились west.\r\n\r\n== LIBRARY ==\r\nПыльная библиотека. На полках старые свитки. Где-то здесь может быть ключ от сокровищницы.\r\nЗаметные предметы: ancient_book\r\nВыходы: east, north\r\nКажется, здесь есть загадка (используйте команду solve).\r\n\r\nЧто вы хотите сделать? "]
[49.839837, "o", "t"]
[49.988838, "o", "a"]
[50.040886, "o", "k"]
[50.213151, "o", "e"]
[50.327546, "o", " "]
[51.065284, "o", "a"]
[51.801324, "o", "n"]
[52.12192, "o", "c"]
[52.25556, "o", "i"]
[52.61576, "o", "e"]
[52.820921, "o", "m"]
[53.271945, "o", "\b \b"]
[53.543506, "o", "n"]
[53.701072, "o", "t"]
[54.47492, "o", "_"]
[54.963192, "o", "b"]
[55.132544, "o", "o"]
[55.255653, "o", "o"]
[55.433106, "o", "k"]
[56.360352, "o", "\r\n"]
[56.360643, "o", "Вы подняли: ancient_book.\r\n\r\nЧто вы хотите сделать? "]
[58.054714, "o", "s"]
[58.241228, "o", "o"]
[58.397804, "o", "l"]
[59.11641, "o", "v"]
[59.338526, "o", "e"]
[59.509084, "o", "\r\nВ одном свитке загадка: 'Что растет, когда его съедают?' (ответ одно слово)\r\n"]
[59.509486, "o", "Ваш ответ: "]
[61.035794, "o", "f"]
[61.310693, "o", "i"]
[61.545468, "o", "r"]
[61.768876, "o", "e"]
[62.045027, "o", "\r\n"]
[62.045424, "o", "Верно! Загадка решена.\r\nВы нашли скрытый свиток с мудростью!\r\n\r\nЧто вы хотите сделать? "]
[68.761105, "o", "e"]
[68.882157, "o", "a"]
[69.430443, "o", "\b \b"]
[69.618958, "o", "\b \b"]
[70.250662, "o", "n"]
[70.511447, "o", "o"]
[70.714823, "o", "r"]
[70.983644, "o", "t"]
[71.21187, "o", "h"]
[71.387295, "o", "\r\n"]
[71.387653, "o", "Вы переместились north.\r\n\r\n== ARMORY ==\r\nСтарая оружейная комната. На стене висит меч, рядом — небольшая бронзовая шкатулка.\r\nЗаметные предметы: sword, bronze_box\r\nВыходы: south\r\n\r\nЧто вы хотите сделать? "]
[73.625965, "o", "t"]
[73.754643, "o", "a"]
[73.890134, "o", "k"]
[74.009518, "o", "e"]
[74.135237, "o", " "]
[74.658225, "o", "s"]
[75.08324, "o", "w"]
[75.300257, "o", "o"]
[75.5091, "o", "r"]
[76.056473, "o", "d"]
[76.357025, "o", "\r\n"]
[76.357427, "o", "Вы подняли: sword.\r\n\r\nЧто вы хотите сделать? "]
[80.570213, "o", "s"]
[80.786382, "o", "o"]
[81.29825, "o", "u"]
[81.573934, "o", "t"]
[81.891558, "o", "h"]
[82.057892, "o", "\r\n"]
[82.058316, "o", "Вы переместились south.\r\n\r\n== LIBRARY ==\r\nПыльная библиотека. На полках старые свитки. Где-то здесь может быть ключ от сокровищницы.\r\nВыходы: east, north\r\n\r\nЧто вы хотите сделать? "]
[86.034293, "o", "n"]
[86.261572, "o", "o"]
[87.051799, "o", "\b \b"]
[87.211082, "o", "\b \b"]
[87.336104, "o", "e"]
[87.497194, "o", "a"]
[87.791662, "o", "s"]
[88.136088, "o", "t"]
[88.288309, "o", "\r\n"]
[88.288861, "o", "Вы переместились east.\r\n\r\n== HALL ==\r\nБольшой зал с эхом. По центру стоит пьедестал с запечатанным сундуком.\r\nВыходы: south, west, north\r\n\r\nЧто вы хотите сделать? "]
[90.66253, "o", "t"]
[90.778978, "o", "a"]
[90.954154, "o", "k"]
[91.078262, "o", "e"]
[91.411879, "o", "]"]
[92.222415, "o", "\b \b"]
[92.38796, "o", "\b \b"]
[92.759646, "o", "\b \b"]
[92.913772, "o", "\b \b"]
[93.171895, "o", "\b \b"]
[93.732332, "o", "i"]
[94.076714, "o", "\b \b"]
[94.313424, "o", "u"]
[94.43449, "o", "s"]
[94.554799, "o", "e"]
[94.712232, "o", " "]
[95.25126, "o", "s"]
[95.827943, "o", "w"]
[96.113708, "o", "o"]
[96.394132, "o", "r"]
[96.598083, "o", "d"]
[96.72697, "o", "\r\n"]
[96.727468, "o", "Вы почувствовали себя увереннее с мечом в руках.\r\n\r\nЧто вы хотите сделать? "]
[98.772723, "o", "n"]
[98.891995, "o", "o"]
[99.359438, "o", "r"]
[99.573484, "o", "t"]
[99.650426, "o", "h"]
[99.956198, "o", "\r\n"]
[99.956581, "o", "Вы используете найденный ключ, чтобы открыть путь в комнату сокровищ.\r\n\r\n== TREASURE_ROOM ==\r\nКомната, на столе большой сундук. Дверь заперта — нужен особый ключ.\r\nЗаметные предметы: treasure_chest\r\nВыходы: south\r\nКажется, здесь есть загадка (используйте команду solve).\r\n\r\nЧто вы хотите сделать? "]
[102.386582, "o", "t"]
[102.487837, "o", "a"]
[102.614246, "o", "k"]
[102.706347, "o", "e"]
[102.837308, "o", " "]
[104.392205, "o", "t"]
[104.662765, "o", "r"]
[105.260829, "o", "e"]
[105.351987, "o", "a"]
[105.891978, "o", "s"]
[106.319253, "o", "u"]
[106.491422, "o", "r"]
[106.695319, "o", "e"]
[107.675936, "o", "_"]
[107.993643, "o", "c"]
[108.259647, "o", "h"]
[108.570723, "o", "e"]
[108.798953, "o", "s"]
[109.05948, "o", "t"]
[109.284858, "o", "\r\nВы не можете поднять сундук, он слишком тяжелый.\r\n"]
[109.28519, "o", "\r\nЧто вы хотите сделать? "]
[112.424619, "o", "s"]
[112.517091, "o", "o"]
[112.72185, "o", "l"]
[112.890773, "o", "v"]
[113.119217, "o", "e"]
[113.33472, "o", "\r\n"]
[113.335163, "o", "Вы применяете ключ, и замок щёлкает. Сундук открыт!\r\nВ сундуке сокровище! Вы победили!\r\n\r\n🎉 Поздравляем! Вы нашли сокровище и победили! 🎉\r\nКоличество шагов: 8\r\n"]
[113.34012, "o", "\u001b[?2004h\u001b]0;georgij@GEORGII: ~/project-1_Egorov_M25-555\u0007\u001b[01;32mgeorgij@GEORGII\u001b[00m:\u001b[01;34m~/project-1_Egorov_M25-555\u001b[00m$ "]
[118.21639, "o", "e"]
[118.464272, "o", "x"]
[118.55529, "o", "i"]
[118.782082, "o", "t"]
[119.057094, "o", "\r\n\u001b[?2004l\r"]
[119.057639, "o", "exit\r\n"]
