{"version": 2, "width": 120, "height": 30, "timestamp": 1761482810, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.459484, "o", "^[[A"]
[1.121609, "o", "\u001b[?2004h\u001b]0;georgij@GEORGII: ~/project-1_Egorov_M25-555\u0007\u001b[01;32mgeorgij@GEORGII\u001b[00m:\u001b[01;34m~/project-1_Egorov_M25-555\u001b[00m$ poetry run project"]
[2.931204, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcd project-1_Egorov_M25-555"]
[4.074567, "o", "\r\n\u001b[?2004l\r"]
[4.074786, "o", "bash: cd: project-1_Egorov_M25-555: No such file or directory\r\n"]
[4.075346, "o", "\u001b[?2004h\u001b]0;georgij@GEORGII: ~/project-1_Egorov_M25-555\u0007\u001b[01;32mgeorgij@GEORGII\u001b[00m:\u001b[01;34m~/project-1_Egorov_M25-555\u001b[00m$ "]
[5.520346, "o", "cd project-1_Egorov_M25-555"]
[5.989884, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[9Ppoetry run project"]
[6.261349, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcd project-1_Egorov_M25-555"]
[6.676701, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[9Ppoetry run project"]
[6.958083, "o", "\r\n\u001b[?2004l\r"]
[7.641079, "o", "Добро пожаловать в Лабиринт сокровищ!\r\n\r\n== ENTRANCE ==\r\nВы в темном входе лабиринта. Стены покрыты мхом. На полу лежит старый факел.\r\nЗаметные предметы: torch\r\nВыходы: north, east\r\n\r\nЧто вы хотите сделать? "]
[10.493248, "o", "t"]
[11.372865, "o", "\b \b"]
[12.189194, "o", "h"]
[12.34266, "o", "e"]
[12.847433, "o", "l"]
[12.999038, "o", "p"]
[13.316954, "o", "\r\n"]
[13.317127, "o", "\r\nДоступные команды:\r\n  go <direction>   - перейти в направлении (north/south/east/west)\r\n  north            - перейти на север (альтернатива go north)\r\n  south            - перейти на юг (альтернатива go south)\r\n  east             - перейти на восток (альтернатива go east)\r\n  west             - перейти на запад (альтернатива go west)\r\n  look             - осмотреть текущую комнату\r\n  take <item>      - поднять предмет\r\n  use <item>       - использовать предмет из инвентаря\r\n  inventory        - показать инвентарь\r\n  solve            - попытаться решить загадку в комнате\r\n  quit             - выйти из игры\r\n  exit             - выйти из игры\r\n  help             - показать это сообщение\r\n"]
[13.31748, "o", "\r\nЧто вы хотите сделать? "]
[15.336975, "o", "t"]
[15.498156, "o", "a"]
[15.5441, "o", "k"]
[15.739509, "o", "e"]
[16.07754, "o", " "]
[16.427395, "o", "t"]
[16.579851, "o", "o"]
[17.044215, "o", "r"]
[17.275318, "o", "c"]
[17.351089, "o", "h"]
[18.684158, "o", "\r\n"]
[18.684472, "o", "Вы подняли: torch.\r\n\r\nЧто вы хотите сделать? "]
[22.082397, "o", "e"]
[22.236565, "o", "a"]
[22.482813, "o", "s"]
[22.695026, "o", "t"]
[22.806549, "o", "\r\nВы переместились east.\r\n\r\n== TRAP_ROOM ==\r\n"]
[22.807084, "o", "Комната с хитрой плиточной поломкой. На стене видна надпись: 'Осторожно — ловушка'.\r\nЗаметные предметы: rusty_key\r\nВыходы: west\r\nКажется, здесь есть загадка (используйте команду solve).\r\nTraceback (most recent call last):\r\n  File \"<string>\", line 1, in <module>\r\n  File \"/home/georgij/project-1_Egorov_M25-555/labyrinth_game/main.py\", line 105, in main\r\n"]
[22.807298, "o", "    process_command(game_state, command)\r\n  File \"/home/georgij/project-1_Egorov_M25-555/labyrinth_game/main.py\", line 49, in process_command\r\n"]
[22.807652, "o", "    move_player(game_state, cmd)\r\n  File \"/home/georgij/project-1_Egorov_M25-555/labyrinth_game/player_actions.py\", line 81, in move_player\r\n    random_event(game_state)\r\n"]
[22.808199, "o", "  File \"/home/georgij/project-1_Egorov_M25-555/labyrinth_game/utils.py\", line 70, in random_event\r\n"]
[22.808385, "o", "    event_chance = pseudo_random(game_state[\"steps_taken\"], EVENT_PROBABILITY)\r\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"/home/georgij/project-1_Egorov_M25-555/labyrinth_game/utils.py\", line 29, in pseudo_random\r\n"]
[22.808757, "o", "    x = math.sin(seed * PSEUDO_RANDOM_MULTIPLIER) * PSEUDO_RANDOM_SCALER\r\n                        ^^^^^^^^^^^^^^^^^^^^^^^^\r\n"]
[22.809151, "o", "NameError: name 'PSEUDO_RANDOM_MULTIPLIER' is not defined\r\n"]
[22.814684, "o", "\u001b[?2004h\u001b]0;georgij@GEORGII: ~/project-1_Egorov_M25-555\u0007\u001b[01;32mgeorgij@GEORGII\u001b[00m:\u001b[01;34m~/project-1_Egorov_M25-555\u001b[00m$ "]
[27.180674, "o", "e"]
[27.534698, "o", "x"]
[27.703011, "o", "i"]
[27.943767, "o", "t"]
[29.484261, "o", "\r\n\u001b[?2004l\rexit\r\n"]
