{"version": 2, "width": 120, "height": 30, "timestamp": 1761486424, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.999337, "o", "\u001b[?2004h\u001b]0;georgij@GEORGII: ~/project-1_Egorov_M25-555\u0007\u001b[01;32mgeorgij@GEORGII\u001b[00m:\u001b[01;34m~/project-1_Egorov_M25-555\u001b[00m$ "]
[2.151188, "o", "exit"]
[2.59355, "o", "\b\b\b\bpoetry run project"]
[3.174835, "o", "\r\n\u001b[?2004l\r"]
[3.889601, "o", "Добро пожаловать в Лабиринт сокровищ!\r\n\r\n== ENTRANCE ==\r\nВы в темном входе лабиринта. Стены покрыты мхом. На полу лежит старый факел.\r\nЗаметные предметы: torch\r\nВыходы: north, east\r\n"]
[3.889977, "o", "\r\nЧто вы хотите сделать? "]
[6.214518, "o", "g"]
[6.76298, "o", "\b \b"]
[8.32333, "o", "h"]
[8.659964, "o", "e"]
[9.162756, "o", "\b \b"]
[9.324148, "o", "\b \b"]
[9.832208, "o", "e"]
[10.063538, "o", "x"]
[10.249542, "o", "i"]
[10.456675, "o", "t"]
[10.635779, "o", "\r\n"]
[10.636211, "o", "Спасибо за игру!\r\n"]
[10.641922, "o", "\u001b[?2004h\u001b]0;georgij@GEORGII: ~/project-1_Egorov_M25-555\u0007\u001b[01;32mgeorgij@GEORGII\u001b[00m:\u001b[01;34m~/project-1_Egorov_M25-555\u001b[00m$ "]
[12.223821, "o", "e"]
[12.470704, "o", "x"]
[12.693238, "o", "i"]
[12.89216, "o", "t"]
[13.117851, "o", "\r\n\u001b[?2004l\rexit\r\n"]
