{"version": 2, "width": 120, "height": 30, "timestamp": 1761483017, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.941096, "o", "^[[A"]
[0.959749, "o", "\u001b[?2004h\u001b]0;georgij@GEORGII: ~/project-1_Egorov_M25-555\u0007\u001b[01;32mgeorgij@GEORGII\u001b[00m:\u001b[01;34m~/project-1_Egorov_M25-555\u001b[00m$ exit"]
[1.122032, "o", "\b\b\b\bpoetry run project"]
[1.421375, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcd project-1_Egorov_M25-555"]
[2.328613, "o", "\r\n\u001b[?2004l\r"]
[2.329102, "o", "bash: cd: project-1_Egorov_M25-555: No such file or directory\r\n\u001b[?2004h\u001b]0;georgij@GEORGII: ~/project-1_Egorov_M25-555\u0007\u001b[01;32mgeorgij@GEORGII\u001b[00m:\u001b[01;34m~/project-1_Egorov_M25-555\u001b[00m$ "]
[2.697726, "o", "cd project-1_Egorov_M25-555"]
[2.926667, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bexit\u001b[K"]
[3.121865, "o", "\b\b\b\bpoetry run project"]
[4.788955, "o", "\r\n\u001b[?2004l\r"]
[5.532712, "o", "Добро пожаловать в Лабиринт сокровищ!\r\n\r\n== ENTRANCE ==\r\nВы в темном входе лабиринта. Стены покрыты мхом. На полу лежит старый факел.\r\nЗаметные предметы: torch\r\n"]
[5.53335, "o", "Выходы: north, east\r\n\r\nЧто вы хотите сделать? "]
[10.558313, "o", "h"]
[10.952994, "o", "l"]
[11.423065, "o", "\b \b"]
[11.551351, "o", "e"]
[11.66744, "o", "l"]
[11.928359, "o", "p"]
[12.259699, "o", "\r\n"]
[12.260098, "o", "\r\nДоступные команды:\r\n  go <direction>   - перейти в направлении (north/south/east/west)\r\n  north            - перейти на север (альтернатива go north)\r\n  south            - перейти на юг (альтернатива go south)\r\n  east             - перейти на восток (альтернатива go east)\r\n  west             - перейти на запад (альтернатива go west)\r\n  look             - осмотреть текущую комнату\r\n  take <item>      - поднять предмет\r\n  use <item>       - использовать предмет из инвентаря\r\n  inventory        - показать инвентарь\r\n  solve            - попытаться решить загадку в комнате\r\n  quit             - выйти из игры\r\n  exit             - выйти из игры\r\n  help             - показать это сообщение\r\n"]
[12.260323, "o", "\r\nЧто вы хотите сделать? "]
[13.459441, "o", "t"]
[13.656172, "o", "a"]
[13.7467, "o", "k"]
[13.949449, "o", "e"]
[14.123024, "o", " "]
[14.965774, "o", "t"]
[15.176453, "o", "o"]
[15.613994, "o", "r"]
[15.855291, "o", "c"]
[15.932549, "o", "h"]
[16.433233, "o", "\r\n"]
[16.43384, "o", "Вы подняли: torch.\r\n\r\nЧто вы хотите сделать? "]
[19.060999, "o", "g"]
[19.218175, "o", "o"]
[19.469301, "o", " "]
[20.062597, "o", "e"]
[20.189244, "o", "a"]
[20.483299, "o", "s"]
[21.093611, "o", "t"]
[21.1846, "o", "\r\n"]
[21.185051, "o", "Вы переместились east.\r\n\r\n== TRAP_ROOM ==\r\nКомната с хитрой плиточной поломкой. На стене видна надпись: 'Осторожно — ловушка'.\r\nЗаметные предметы: rusty_key\r\nВыходы: west\r\nКажется, здесь есть загадка (используйте команду solve).\r\n"]
[21.185419, "o", "\r\nЧто вы хотите сделать? "]
[24.900928, "o", "t"]
[25.043271, "o", "a"]
[25.137155, "o", "k"]
[25.290766, "o", "e"]
[25.458647, "o", " "]
[26.734844, "o", "r"]
[27.159126, "o", "u"]
[27.254615, "o", "s"]
[28.047305, "o", "t"]
[28.140109, "o", "y"]
[28.842282, "o", "_"]
[29.288709, "o", "k"]
[29.364055, "o", "e"]
[30.178654, "o", "y"]
[30.299808, "o", "\r\n"]
[30.300183, "o", "Вы подняли: rusty_key.\r\n\r\nЧто вы хотите сделать? "]
[32.298274, "o", "s"]
[32.388066, "o", "o"]
[32.569786, "o", "l"]
[33.180009, "o", "v"]
[33.42471, "o", "e"]
[33.547952, "o", "\r\nСистема плит активна. Чтобы пройти, назовите слово 'шаг' три раза подряд (введите 'шаг шаг шаг')\r\n"]
[33.548155, "o", "Ваш ответ: "]
[35.766287, "o", "ш"]
[35.880102, "o", "а"]
[36.014907, "o", "г"]
[36.338825, "o", " "]
[36.526845, "o", "ш"]
[36.651189, "o", "а"]
[36.810108, "o", "г"]
[37.016169, "o", " "]
[37.227564, "o", "ш"]
[37.357391, "o", "а"]
[37.49456, "o", "г"]
[37.84804, "o", "\r\n"]
[37.848606, "o", "Верно! Загадка решена.\r\nЛовушка деактивирована! Вы можете безопасно перемещаться.\r\n\r\nЧто вы хотите сделать? "]
[44.135701, "o", "w"]
[44.486738, "o", "e"]
[44.682981, "o", "s"]
[44.936509, "o", "t"]
[45.132799, "o", "\r\nВы переместились west.\r\n"]
[45.133024, "o", "\r\n== ENTRANCE ==\r\nВы в темном входе лабиринта. Стены покрыты мхом. На полу лежит старый факел.\r\nВыходы: north, east\r\nВы услышали подозрительный шорох...\r\nШорох стих, но вы почувствовали беспокойство.\r\n"]
[45.133601, "o", "\r\nЧто вы хотите сделать? "]
[50.423605, "o", "n"]
[50.642308, "o", "o"]
[51.095013, "o", "r"]
[51.418299, "o", "t"]
[51.708389, "o", "h"]
[53.061367, "o", "\r\nВы переместились north.\r\n"]
[53.061575, "o", "\r\n== HALL ==\r\nБольшой зал с эхом. По центру стоит пьедестал с запечатанным сундуком.\r\nВыходы: south, west, north\r\nКажется, здесь есть загадка (используйте команду solve).\r\n\r\nЧто вы хотите сделать? "]
[56.326635, "o", "s"]
[56.470102, "o", "o"]
[56.675709, "o", "l"]
[56.93087, "o", "v"]
[57.182968, "o", "e"]
[57.356586, "o", "\r\n"]
[57.356926, "o", "На пьедестале надпись: 'Назовите число, которое идет после девяти'. Введите ответ цифрой или словом.\r\nВаш ответ: "]
[59.386263, "o", "1"]
[59.490675, "o", "0"]
[60.053542, "o", "\r\n"]
[60.053878, "o", "Верно! Загадка решена.\r\nВы получаете ключ от сокровищницы!\r\n\r\nЧто вы хотите сделать? "]
[63.604686, "o", "n"]
[64.298987, "o", "o"]
[64.521182, "o", "r"]
[64.759909, "o", "t"]
[64.979739, "o", "h"]
[65.330071, "o", "\r\n"]
[65.330887, "o", "Вы используете найденный ключ, чтобы открыть путь в комнату сокровищ.\r\n\r\n== TREASURE_ROOM ==\r\nКомната, на столе большой сундук. Дверь заперта — нужен особый ключ.\r\nЗаметные предметы: treasure_chest\r\nВыходы: south\r\nКажется, здесь есть загадка (используйте команду solve).\r\n"]
[65.331234, "o", "\r\nЧто вы хотите сделать? "]
[68.955637, "o", "t"]
[69.111175, "o", "a"]
[69.251585, "o", "k"]
[69.365091, "o", "e"]
[69.483379, "o", " "]
[70.278569, "o", "t"]
[70.455384, "o", "r"]
[70.685272, "o", "e"]
[70.868764, "o", "a"]
[71.190453, "o", "s"]
[71.736306, "o", "u"]
[71.917407, "o", "r"]
[72.121697, "o", "e"]
[74.037909, "o", "_"]
[75.150504, "o", "c"]
[75.35029, "o", "h"]
[75.654877, "o", "e"]
[75.866375, "o", "s"]
[76.069648, "o", "t"]
[76.164728, "o", "\r\n"]
[76.165263, "o", "Вы не можете поднять сундук, он слишком тяжелый.\r\n\r\nЧто вы хотите сделать? "]
[77.887283, "o", "s"]
[78.239075, "o", "o"]
[78.419451, "o", "l"]
[78.663431, "o", "v"]
[78.912965, "o", "e"]
[79.093002, "o", "\r\n"]
[79.093456, "o", "Вы применяете ключ, и замок щёлкает. Сундук открыт!\r\nВ сундуке сокровище! Вы победили!\r\n\r\n🎉 Поздравляем! Вы нашли сокровище и победили! 🎉\r\nКоличество шагов: 4\r\n"]
[79.101671, "o", "\u001b[?2004h\u001b]0;georgij@GEORGII: ~/project-1_Egorov_M25-555\u0007\u001b[01;32mgeorgij@GEORGII\u001b[00m:\u001b[01;34m~/project-1_Egorov_M25-555\u001b[00m$ "]
[83.782751, "o", "\u001b[?2004l\r\r\nexit\r\n"]
