{"version": 2, "width": 120, "height": 30, "timestamp": 1761482652, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.413879, "o", "^[[A"]
[0.964583, "o", "\u001b[?2004h\u001b]0;georgij@GEORGII: ~/project-1_Egorov_M25-555\u0007\u001b[01;32mgeorgij@GEORGII\u001b[00m:\u001b[01;34m~/project-1_Egorov_M25-555\u001b[00m$ poetry run project"]
[1.046507, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bexit\u001b[K"]
[1.977166, "o", "\b\b\b\bpoetry run project"]
[3.471672, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema rec demo.cast"]
[4.27529, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bclear\u001b[K"]
[5.473541, "o", "\r\n\u001b[?2004l\r"]
[5.475807, "o", "\u001b[H\u001b[2J\u001b[3J"]
[5.476267, "o", "\u001b[?2004h\u001b]0;georgij@GEORGII: ~/project-1_Egorov_M25-555\u0007\u001b[01;32mgeorgij@GEORGII\u001b[00m:\u001b[01;34m~/project-1_Egorov_M25-555\u001b[00m$ "]
[6.577573, "o", "\u001b[?2004l\r\r\nexit\r\n"]
