{"version": 2, "width": 120, "height": 30, "timestamp": 1761486445, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.980737, "o", "\u001b[?2004h\u001b]0;georgij@GEORGII: ~/project-1_Egorov_M25-555\u0007\u001b[01;32mgeorgij@GEORGII\u001b[00m:\u001b[01;34m~/project-1_Egorov_M25-555\u001b[00m$ "]
[2.078173, "o", "exit"]
[2.327234, "o", "\b\b\b\bpoetry run project"]
[2.506255, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bexit\u001b[K"]
[3.09416, "o", "\b\b\b\bpoetry run project"]
[3.305387, "o", "\r\n\u001b[?2004l\r"]
[4.064033, "o", "Добро пожаловать в Лабиринт сокровищ!\r\n\r\n== ENTRANCE ==\r\nВы в темном входе лабиринта. Стены покрыты мхом. На полу лежит старый факел.\r\nЗаметные предметы: torch\r\nВыходы: north, east\r\n"]
[4.064395, "o", "\r\nЧто вы хотите сделать? "]
[6.239321, "o", "h"]
[6.370504, "o", "e"]
[6.841141, "o", "l"]
[7.022986, "o", "["]
[7.413773, "o", "\b \b"]
[7.553718, "o", "p"]
[7.943839, "o", "\r\n"]
[7.944048, "o", "\r\nДоступные команды:\r\n  go <direction>   - перейти в направлении (north/south/east/west)\r\n  north            - перейти на север (альтернатива go north)\r\n  south            - перейти на юг (альтернатива go south)\r\n  east             - перейти на восток (альтернатива go east)\r\n  west             - перейти на запад (альтернатива go west)\r\n  look             - осмотреть текущую комнату\r\n  take <item>      - поднять предмет\r\n  use <item>       - использовать предмет из инвентаря\r\n  inventory        - показать инвентарь\r\n  solve            - попытаться решить загадку в комнате\r\n  quit             - выйти из игры\r\n  exit             - выйти из игры\r\n  help             - показать это сообщение\r\n"]
[7.944266, "o", "\r\nЧто вы хотите сделать? "]
[10.537035, "o", "g"]
[10.622555, "o", "o"]
[11.05762, "o", " "]
[12.08905, "o", "e"]
[12.228415, "o", "a"]
[12.491129, "o", "s"]
[12.718189, "o", "t"]
[13.012427, "o", "\r\n"]
[13.012763, "o", "Вы переместились east.\r\n\r\n== TRAP_ROOM ==\r\nКомната с хитрой плиточной поломкой. На стене видна надпись: 'Осторожно — ловушка'.\r\nЗаметные предметы: rusty_key\r\nВыходы: west\r\nКажется, здесь есть загадка (используйте команду solve).\r\n\r\nЧто вы хотите сделать? "]
[14.924614, "o", "t"]
[15.084172, "o", "a"]
[15.414122, "o", "k"]
[15.461683, "o", "e"]
[15.596718, "o", " "]
[16.729318, "o", "r"]
[16.870763, "o", "u"]
[17.029104, "o", "s"]
[17.198224, "o", "t"]
[17.646104, "o", "y"]
[18.29263, "o", ")"]
[18.928173, "o", "\b \b"]
[19.299273, "o", "_"]
[19.955822, "o", "k"]
[20.028362, "o", "e"]
[20.463861, "o", "y"]
[20.605999, "o", "\r\n"]
[20.606214, "o", "Вы подняли: rusty_key.\r\n\r\nЧто вы хотите сделать? "]
[22.165355, "o", "s"]
[22.276333, "o", "o"]
[22.460057, "o", "l"]
[22.701504, "o", "v"]
[22.913187, "o", "e"]
[23.039313, "o", "\r\n"]
[23.039646, "o", "Система плит активна. Чтобы пройти, назовите слово 'шаг' три раза подряд (введите 'шаг шаг шаг')\r\nВаш ответ: "]
[24.762951, "o", "ш"]
[24.883527, "o", "а"]
[25.003608, "o", "г"]
[25.169257, "o", " "]
[25.28706, "o", "ш"]
[25.414905, "o", "а"]
[25.542057, "o", "г"]
[25.883759, "o", " "]
[26.071078, "o", "ш"]
[26.422812, "o", "а"]
[26.545077, "o", "г"]
[27.072197, "o", "\r\nВерно! Загадка решена.\r\n"]
[27.072417, "o", "Ловушка деактивирована! Вы можете безопасно перемещаться.\r\n\r\nЧто вы хотите сделать? "]
[30.757798, "o", "w"]
[31.017823, "o", "e"]
[31.363826, "o", "s"]
[31.459424, "o", "t"]
[31.928206, "o", "\r\nВы переместились west.\r\n\r\n== ENTRANCE ==\r\nВы в темном входе лабиринта. Стены покрыты мхом. На полу лежит старый факел."]
[31.928569, "o", "\r\nЗаметные предметы: torch\r\nВыходы: north, east\r\nВы услышали подозрительный шорох...\r\nШорох стих, но вы почувствовали беспокойство.\r\n\r\nЧто вы хотите сделать? "]
[36.998249, "o", "n"]
[37.291284, "o", "o"]
[37.56441, "o", "r"]
[37.775935, "o", "t"]
[37.999344, "o", "h"]
[38.147439, "o", "\r\n"]
[38.147896, "o", "Вы переместились north.\r\n\r\n== HALL ==\r\nБольшой зал с эхом. По центру стоит пьедестал с запечатанным сундуком.\r\nВыходы: south, west, north\r\n"]
[38.148235, "o", "Кажется, здесь есть загадка (используйте команду solve).\r\n\r\nЧто вы хотите сделать? "]
[40.402179, "o", "s"]
[40.527365, "o", "o"]
[40.707663, "o", "l"]
[40.905312, "o", "v"]
[41.162273, "o", "e"]
[41.34573, "o", "\r\n"]
[41.345942, "o", "На пьедестале надпись: 'Назовите число, которое идет после девяти'. Введите ответ цифрой или словом.\r\nВаш ответ: "]
[43.039837, "o", "1"]
[43.151153, "o", "0"]
[43.510243, "o", "\r\nВерно! Загадка решена.\r\nВы получаете ключ от сокровищницы!\r\n"]
[43.510673, "o", "\r\nЧто вы хотите сделать? "]
[48.06947, "o", "w"]
[48.293933, "o", "e"]
[48.425133, "o", "s"]
[48.605532, "o", "t"]
[49.050009, "o", "\r\n"]
[49.050488, "o", "Вы переместились west.\r\n\r\n== LIBRARY ==\r\nПыльная библиотека. На полках старые свитки. Где-то здесь может быть ключ от сокровищницы.\r\nЗаметные предметы: ancient_book\r\nВыходы: east, north\r\nКажется, здесь есть загадка (используйте команду solve).\r\n"]
[49.050878, "o", "\r\nЧто вы хотите сделать? "]
[51.976597, "o", "t"]
[52.116324, "o", "a"]
[52.173324, "o", "k"]
[52.347015, "o", "e"]
[52.495107, "o", " "]
[53.114778, "o", "a"]
[53.695141, "o", "n"]
[53.824159, "o", "c"]
[54.17016, "o", "i"]
[54.401067, "o", "e"]
[54.63965, "o", "n"]
[54.829561, "o", "t"]
[55.249834, "o", "_"]
[55.641908, "o", "b"]
[55.883316, "o", "o"]
[56.032023, "o", "o"]
[56.202173, "o", "k"]
[56.567578, "o", "\r\nВы подняли: ancient_book.\r\n\r\nЧто вы хотите сделать? "]
[59.659557, "o", "s"]
[59.804828, "o", "o"]
[59.983554, "o", "l"]
[60.095277, "o", "v"]
[60.330373, "o", "e"]
[60.465431, "o", "\r\n"]
[60.465878, "o", "В одном свитке загадка: 'Что растет, когда его съедают?' (ответ одно слово)\r\nВаш ответ: "]
[62.33697, "o", "f"]
[62.480697, "o", "i"]
[62.847309, "o", "r"]
[63.571357, "o", "e"]
[63.752933, "o", "\r\nВерно! Загадка решена.\r\nВы нашли скрытый свиток с мудростью!\r\n"]
[63.753362, "o", "\r\nЧто вы хотите сделать? "]
[69.719079, "o", "n"]
[69.878505, "o", "o"]
[70.225435, "o", "r"]
[70.527506, "o", "t"]
[70.759054, "o", "h"]
[70.943231, "o", "\r\n"]
[70.943651, "o", "Вы переместились north.\r\n\r\n== ARMORY ==\r\nСтарая оружейная комната. На стене висит меч, рядом — небольшая бронзовая шкатулка.\r\nЗаметные предметы: sword, bronze_box\r\nВыходы: south\r\n\r\nЧто вы хотите сделать? "]
[73.454717, "o", "t"]
[73.601245, "o", "a"]
[73.713596, "o", "k"]
[73.895933, "o", "e"]
[74.039067, "o", " "]
[75.059557, "o", "s"]
[75.376004, "o", "w"]
[75.574313, "o", "o"]
[75.854016, "o", "r"]
[76.038089, "o", "d"]
[76.257557, "o", "\r\n"]
[76.257724, "o", "Вы подняли: sword.\r\n\r\nЧто вы хотите сделать? "]
[79.736414, "o", "s"]
[80.671498, "o", "o"]
[81.107126, "o", "u"]
[81.510187, "o", "t"]
[81.718802, "o", "h"]
[81.979096, "o", "\r\n"]
[81.979552, "o", "Вы переместились south.\r\n\r\n== LIBRARY ==\r\nПыльная библиотека. На полках старые свитки. Где-то здесь может быть ключ от сокровищницы.\r\nВыходы: east, north\r\n"]
[81.979935, "o", "\r\nЧто вы хотите сделать? "]
[88.611916, "o", "e"]
[88.771743, "o", "a"]
[89.097686, "o", "s"]
[89.734372, "o", "t"]
[89.84701, "o", "\r\n"]
[89.847282, "o", "Вы переместились east.\r\n\r\n== HALL ==\r\nБольшой зал с эхом. По центру стоит пьедестал с запечатанным сундуком.\r\nВыходы: south, west, north\r\n\r\nЧто вы хотите сделать? "]
[93.944292, "o", "t"]
[94.101007, "o", "a"]
[94.196604, "o", "k"]
[94.359089, "o", "e"]
[94.489806, "o", " "]
[94.947603, "o", "s"]
[95.291808, "o", "w"]
[95.633329, "o", "o"]
[95.758723, "o", "r"]
[95.972998, "o", "d"]
[96.12449, "o", "\r\n"]
[96.124882, "o", "Такого предмета здесь нет.\r\n\r\nЧто вы хотите сделать? "]
[99.390227, "o", "u"]
[99.478534, "o", "s"]
[99.63015, "o", "e"]
[99.752194, "o", " "]
[100.413701, "o", "s"]
[101.002561, "o", "w"]
[101.269322, "o", "o"]
[101.517866, "o", "r"]
[101.724701, "o", "d"]
[101.88656, "o", "\r\n"]
[101.886983, "o", "Вы почувствовали себя увереннее с мечом в руках.\r\n\r\nЧто вы хотите сделать? "]
[104.931175, "o", "n"]
[105.150142, "o", "o"]
[105.467551, "o", "r"]
[105.703845, "o", "t"]
[105.940486, "o", "h"]
[106.106985, "o", "\r\nВы используете найденный ключ, чтобы открыть путь в комнату сокровищ.\r\n\r\n== TREASURE_ROOM ==\r\nКомната, на столе большой сундук. Дверь заперта — нужен особый ключ."]
[106.107352, "o", "\r\nЗаметные предметы: treasure_chest\r\nВыходы: south\r\nКажется, здесь есть загадка (используйте команду solve).\r\n\r\nЧто вы хотите сделать? "]
[107.789194, "o", "s"]
[107.916827, "o", "o"]
[108.107733, "o", "l"]
[108.341819, "o", "v"]
[108.588951, "o", "e"]
[108.762616, "o", "\r\n"]
[108.763144, "o", "Вы применяете ключ, и замок щёлкает. Сундук открыт!\r\nВ сундуке сокровище! Вы победили!\r\n\r\n🎉 Поздравляем! Вы нашли сокровище и победили! 🎉\r\nКоличество шагов: 8\r\n"]
[108.768648, "o", "\u001b[?2004h\u001b]0;georgij@GEORGII: ~/project-1_Egorov_M25-555\u0007\u001b[01;32mgeorgij@GEORGII\u001b[00m:\u001b[01;34m~/project-1_Egorov_M25-555\u001b[00m$ "]
[112.633875, "o", "\u001b[?2004l\r\r\nexit\r\n"]
