{"version": 2, "width": 120, "height": 30, "timestamp": 1761486389, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.693, "o", "^[[A"]
[0.931466, "o", "^[[A"]
[1.299164, "o", "\u001b[?2004h\u001b]0;georgij@GEORGII: ~/project-1_Egorov_M25-555\u0007\u001b[01;32mgeorgij@GEORGII\u001b[00m:\u001b[01;34m~/project-1_Egorov_M25-555\u001b[00m$ poetry run project"]
[1.299682, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcd project-1_Egorov_M25-555"]
[2.353209, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bexit\u001b[K"]
[2.903692, "o", "\b\b\b\bcd project-1_Egorov_M25-555"]
[3.088456, "o", "\r\n\u001b[?2004l\rbash: cd: project-1_Egorov_M25-555: No such file or directory\r\n"]
[3.088789, "o", "\u001b[?2004h\u001b]0;georgij@GEORGII: ~/project-1_Egorov_M25-555\u0007\u001b[01;32mgeorgij@GEORGII\u001b[00m:\u001b[01;34m~/project-1_Egorov_M25-555\u001b[00m$ "]
[3.532256, "o", "cd project-1_Egorov_M25-555"]
[4.241572, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[9Ppoetry run project"]
[4.739935, "o", "\\"]
[6.79298, "o", "\b\u001b[K"]
[8.45154, "o", "\r\n\u001b[?2004l\r"]
[9.187884, "o", "Добро пожаловать в Лабиринт сокровищ!\r\n\r\n== ENTRANCE ==\r\nВы в темном входе лабиринта. Стены покрыты мхом. На полу лежит старый факел.\r\nЗаметные предметы: torch\r\nВыходы: north, east\r\n"]
[9.18828, "o", "\r\nЧто вы хотите сделать? "]
[11.39294, "o", "e"]
[11.676827, "o", "x"]
[11.932998, "o", "i"]
[12.313664, "o", "t"]
[12.470168, "o", "\r\n"]
[12.470724, "o", "Спасибо за игру!\r\n"]
[12.475591, "o", "\u001b[?2004h\u001b]0;georgij@GEORGII: ~/project-1_Egorov_M25-555\u0007\u001b[01;32mgeorgij@GEORGII\u001b[00m:\u001b[01;34m~/project-1_Egorov_M25-555\u001b[00m$ "]
[13.745348, "o", "e"]
[14.089299, "o", "x"]
[14.956593, "o", "i"]
[15.132122, "o", "t"]
[15.370998, "o", "\r\n\u001b[?2004l\rexit\r\n"]
